<html>
<head>
<title>Grass Bandits</title>
  <h1>Call Here to Get a Job! </h1>
<style>
body {
  background: rgb(0,127,0);
  background: linear-gradient(90deg, rgba(0,127,0,1) 0%, rgba(0,255,0,1) 50%, rgba(0,127,0,1) 100%);
  font-family: sans-serif;
}
h1, h2, h3, p, li {
  color: white;
  font-family: sans-serif;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
nav {
  background-color: black;
}
.navbar {
  background-color: black;
  color: white;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #f1f1f1; color: black;}
</style>
</head>
<body>
  <h1>Call Here to Get a Job! </h1>
<nav>
<div class="dropdown">
<button class="dropbtn"><b>Grass Bandits</b></button>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<a class="navbar" href="index.html"><b>Home</b></a>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Services</button>
<div class="dropdown-content">
<a href="lawnmowing.html">Lawnmowing</a>
<a href="gardening.html">Gardening</a>
<a href="trimming.html">Trimming</a>
<a href="blowing.html">Blowing</a>
<a href="weeding.html">Weeding</a>
  <h1>Call Here to Get a Job! </h1>
</div>
</div>
</nav>
</body>
</html>
