<html>
<head>
<title>Grass Bandits</title>
<style>
body {
  background: rgb(0,127,0);
  background: linear-gradient(90deg, rgba(0,127,0,1) 0%, rgba(0,255,0,1) 50%, rgba(0,127,0,1) 100%);
  font-family: sans-serif;
}
h1, h2, h3, p, li {
  color: white;
  font-family: sans-serif;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
nav {
  background-color: black;
}
.navbar {
  background-color: black;
  color: white;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #f1f1f1; color: black;}
</style>
</head>
<body>
<nav>
<div class="dropdown">
<button class="dropbtn"><b>Grass Bandits</b></button>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<a class="navbar" href="index.html"><b>Home</b></a>
<div class="dropdown-content">
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Services</button>
<div class="dropdown-content">
<a href="lawmowing.html">Lawnmowing</a>
<a href="gardening.html">Gardening</a>
<a href="trimming.html">Trimming</a>
<a href="blowing.html">Blowing</a>
<a href="weeding.html">Weeding</a>
</div>
</div>
</nav>
<h1>Grass Bandits</h1>
<h2>Anywhere in the Fairway Triangle</h2>
<h3>We have many cheap services. Click on this button to find out what they are! Cheap, Cheap, Cheap!</h3>
<button class="button" onclick="serv()">View Services</button>
<a class="button" href="mailto:tompseymour@gmail.com?subject=Buisness&body=I%20have%20a%20job%20for%20you%2E%0A%0AAddress%3A%20%0AJob%20Type%3A%0A%0AWe%20will%20reply%20to%20you%20with%20your%20estamated%20cost%2E%0AHave%20a%20nice%20day%21%0A%2DGrass%20Bandits">Contact Us!</a>
<div id="services"></div>
<script>
text = "<ul><li>Lawnmowing</li><li>Gardening</li><li>Trimming</li><li>Blowing</li><li>Weeding</li><li>Rick Rolling (just kidding)</li></ul>";
function serv() {
  document.getElementById("services").innerHTML = text;
}
</script>
<br>
<img src="D2732667-364A-43CE-B17F-F84E69988B53.jpeg" width="1000" height="300">
</body>
</html>
